# VentorTechGifSaver

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/optidata/aushakou/ventortechgifsaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/optidata/aushakou/ventortechgifsaver/: BaseApplication.java  MainActivity.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/db/: AppDatabase.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/db/dao/: FavoriteGifsDao.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/db/entity/: FavoriteGifsEntity.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/db/repository/: DbRepository.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/di/: DbModule.java  MainModule.java  RestModule.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/di/module/: RestModule.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/model/: GifObjectModel.java  GifsDataModel.java  ImagesModel.java  OriginalModel.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/model/gifsmodel/: GifObjectModel.java  GifsDataModel.java  ImagesModel.java  OriginalModel.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/rest/service/: GiphyRepository.java  IGiphyService.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/rest/servicerepository/: GiphyRepository.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/ui/: MainActivity.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/ui/favoritefragment/: FavoriteGifsFragment.java  FavoriteGifsViewModel.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/ui/gifsfragment/: HomeFragment.java  HomeViewModel.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/ui/gifsfragment/adapter/: GifViewHolder.java  GifsRecyclerViewAdapter.java  IFavouriteGifsListener.java
app/src/main/java/optidata/aushakou/ventortechgifsaver/utils/: Resources.java
app/src/main/res/drawable/: favourite_toggle_selector.xml
app/src/main/res/layout/: favorite_gifs_fragment.xml  gifs_list_fragment.xml  main_toolbar.xml  recycler_view_element.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/optidata/aushakou/ventortechgifsaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
